Automat.Error_InvalidInput=Invalid Input
Automat.Error_ItemNotAvailable=Item is not available
Automat.Error_NotEnoughChange=Not enough change!
View.Automat_Information=Automat-Information:\n\n
View.Automat_Change=\nRückgeld:\n
View.Automat_Items=Items:\n
View.Automat_Money="\nMoney:\n"